@charset "UTF-8";
/* css reset */
body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,pre,input,button,textarea,p{margin:0;padding:0}
img,abbr{border:0;vertical-align:top}
address,caption,cite,em,optgroup,i{font-style:normal}
ul,ol{list-style:none}
table{border-collapse:collapse;border-spacing:0}
blockquote,q{quotes:none}
a:focus{outline:none}
/*main*/
@size:25px;
@nu:6.4%;
#tools{ padding:20px; background-color:#ddd;}
#tools .can-btn{ width:@size; height:@size; text-align:center; line-height:@size; border:1px solid #333; font-size:24px; display:inline-block;box-shadow:0 0 3px #999;}
.can-btn .content{ display:none;}
.can-btn{ height:320/@nu;}