@charset "UTF-8";
@width:800px;
@height:600px;
@z-index:1;
*{ padding-left:0; margin:0;}
.canvas{position:absolute; display:block; margin:0 auto; left:0; top:0;}
#blur{ position:relative; margin:0 auto; overflow:hidden;}
#canvas{ z-index:@z-index+99;.canvas;}
#img-blur{filter:blur(10px); -ms-filter:blur(20px); -webkit-filter:blur(10px); -o-filter:blur(20px); -moz-fliter:blur(20px); .canvas; z-index:@z-index;}
.button{ position:absolute; bottom:50px; text-decoration:none; color:#FFF; width:200px; text-align:center; height:50px; line-height:50px; z-index:101;}
#button-reset{left:200px; background-color:#058;}
#button-reset:hover{ background-color:#047;}
#button-show{ right:200px; background-color:#085;}
#button-show:hover{ background-color:#074;}